<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Project One</title>
    <meta name="description" content="This flexbox project one" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header start -->
    <header class="container">
      <nav>
        <img class="logo" src="./images/icon.png" alt="" />
        <ul class="nav-lists">
          <li class="nav-list">
            <a href="">about us</a>
          </li>

          <li class="nav-list">
            <a href="">contact us</a>
          </li>
          <li class="nav-list">
            <a href="">project</a>
          </li>
          <li class="nav-list">
            <a href="">faq</a>
          </li>
        </ul>
        <span class="fa-solid fa-bars"></span>
      </nav>
    </header>

    <!-- header end -->

    <!-- hero section start -->
    <section class="hero-container container">
      <h2>This is hero section</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
        quia quae ab dignissimos repellat officia culpa deleniti doloremque,
        dolorem cupiditate vero facere nihil velit esse nulla at architecto
        voluptatibus veritatis iure rem. Iure voluptate a exercitationem libero
        beatae voluptatibus quo molestias dolorem id, voluptatem eligendi
        dolorum perspiciatis incidunt, veniam vitae quod at totam. Ipsam atque
        veniam voluptates doloremque, officiis porro corporis accusantium
        repellat voluptatum iste sit in repudiandae sint quaerat commodi non
        temporibus dolor distinctio hic. Necessitatibus laudantium quidem optio
        tenetur assumenda ipsum dolorum, porro velit illum sunt hic ea error
        beatae, culpa accusamus consequatur fuga, ex vel incidunt eaque.
      </p>
    </section>
    <!-- hero section end -->

    <!-- project section start -->
    <!-- project section end -->
    <!-- faq section start -->
    <!-- faq section end -->
    <!-- contact section start -->
    <!-- contact section end -->
    <!-- footer section start -->
    <!-- footer section end -->
  </body>
</html>
